---
layout: post
title: 'The art of coding'
date: '2018-02-11 9:51:11 +0100'
categories: coding
author: djerah_ahmed_rafik
---

orem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare lectus eu arcu volutpat, ornare sollicitudin quam semper. Mauris viverra nec diam non malesuada.<!-- more --> Quisque placerat dolor sed ante hendrerit fermentum. Vestibulum porta vulputate turpis, sed posuere quam ultricies vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat augue justo, sit amet ullamcorper velit dapibus in. Pellentesque accumsan quam quis ligula finibus dignissim. Sed non nulla semper, feugiat turpis ut, consequat leo.

Cras sodales pretium neque, et auctor enim auctor vel. Vestibulum venenatis egestas neque quis convallis. Vivamus ultrices velit id nunc ornare, et maximus urna finibus. Sed vitae fringilla nisl. Praesent interdum dui arcu, at volutpat mauris luctus sit amet. Sed sollicitudin leo ac est porttitor, at tincidunt erat pulvinar. Phasellus ullamcorper diam et est lacinia blandit. Vivamus nunc odio, suscipit quis quam nec, congue fermentum libero. Morbi ut justo laoreet, lobortis nisl sed, varius risus. Cras porttitor massa magna. Integer mi turpis, sagittis ac feugiat quis, porttitor ac ante. Vestibulum sed lectus eu leo bibendum porta.

Vestibulum suscipit dui non dictum commodo. Sed suscipit neque non purus auctor, iaculis facilisis neque mattis. Vivamus ullamcorper finibus fringilla. Sed non velit quis quam rhoncus hendrerit. In ut libero consectetur, facilisis ante et, mattis nulla. Etiam dapibus vel ipsum ac imperdiet. Aenean quis justo lectus. Donec faucibus dolor tellus. Pellentesque blandit augue et tortor tempor, eget iaculis augue tempor. Nam in sem eget augue scelerisque condimentum. Ut ullamcorper massa at sagittis tempor. Quisque eu velit sed ante pulvinar blandit. Nam dignissim, dui at scelerisque porta, risus turpis commodo neque, vel sollicitudin erat nisl non tortor. Ut turpis sapien, venenatis eu urna quis, tristique vehicula velit.

Duis lorem turpis, laoreet et arcu sit amet, sollicitudin malesuada neque. Nam non sapien eget ex auctor porta ac a tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In vestibulum augue sit amet augue dignissim malesuada. Fusce finibus, dui vel gravida lacinia, ex nulla fermentum risus, ut maximus enim justo quis eros. Vestibulum dapibus leo sit amet ullamcorper eleifend. Nullam tempus nisi mi, eu interdum sapien posuere vitae. Aliquam luctus elementum dapibus. Etiam elit felis, pretium et aliquam quis, convallis non tellus. Pellentesque vitae accumsan magna. Donec cursus neque ligula, non sollicitudin mi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisi, sagittis et augue nec, porttitor volutpat enim.

Mauris tincidunt ut purus eget posuere. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus convallis nisl ut tortor facilisis vulputate et non lorem. Sed risus massa, fringilla ac tortor euismod, tristique consectetur sem. Fusce non purus ex. Proin ultrices, neque eu ullamcorper tempor, lorem quam porttitor dolor, ac dapibus enim lorem a nunc. Fusce molestie nisl eget neque volutpat aliquam. Duis laoreet fermentum orci, ac posuere sem placerat vulputate. Donec convallis sapien a eleifend ultricies. Ut imperdiet quam vitae lacus interdum vestibulum. Etiam eget mauris massa.

Mauris vel consectetur dui. Suspendisse tincidunt orci ut condimentum congue. Praesent pulvinar diam sagittis ligula ullamcorper, sed convallis massa semper. Donec volutpat felis id ullamcorper vulputate. Ut ut lorem libero. Sed sed est sit amet nulla cursus vehicula. Duis sed imperdiet lorem. Cras nibh augue, consequat et dapibus ut, rhoncus sed est. Fusce in risus in ligula luctus fermentum. Duis ac ante libero. Etiam cursus tempus leo laoreet semper.

Nunc sit amet nunc facilisis, feugiat quam in, efficitur ante. Donec quis elit lacus. Nunc nec consequat lorem, non vehicula leo. Sed et lacus at mauris euismod tincidunt euismod nec sapien. Curabitur elementum mattis sem. Morbi in arcu eu ipsum ultrices pulvinar. Donec bibendum laoreet mauris, vel accumsan magna aliquet sed. Phasellus sed porttitor enim, quis semper augue. Cras molestie non felis eget blandit. Aliquam viverra augue vel urna ornare, nec posuere elit finibus. Cras vel molestie felis, sit amet porta ex. Donec rhoncus iaculis neque, sed sollicitudin turpis consequat id. Etiam molestie nisi quis lorem dapibus volutpat. Pellentesque malesuada augue ac nulla iaculis ultrices.

Integer finibus cursus viverra. In fermentum, ante rutrum tempor pellentesque, tortor ligula porttitor purus, quis imperdiet ante elit vel diam. Phasellus metus ipsum, consequat vitae fermentum quis, fringilla vel nunc. Donec gravida in ante eu interdum. Nunc vel congue massa. Aliquam leo nibh, imperdiet id dolor pulvinar, molestie vehicula mauris. In venenatis leo nec mi bibendum tincidunt. Quisque blandit hendrerit ullamcorper. Maecenas faucibus sem id dui posuere pulvinar. Nulla leo urna, lobortis non maximus eu, facilisis ut justo. Nullam in sapien non orci consequat rutrum eu dictum dolor. Phasellus enim felis, condimentum et mi eu, scelerisque porta sapien. Morbi vitae finibus nunc, id tristique diam. Sed ut posuere lectus.

In feugiat odio a massa tincidunt, quis dictum erat tempor. Quisque dapibus sodales eros et semper. Proin et risus eu sapien varius venenatis a non turpis. Ut luctus lectus et sem finibus, rhoncus fermentum arcu interdum. Vivamus varius lectus sed lorem maximus suscipit. Mauris odio metus, blandit scelerisque odio in, tincidunt laoreet velit. Mauris a ligula ac mauris rutrum eleifend. Suspendisse non semper enim. Maecenas tempus eu metus eu maximus. Quisque dapibus finibus elit porttitor consectetur.

Donec vitae urna commodo libero aliquam bibendum consequat non metus. Curabitur in quam non nibh scelerisque scelerisque sed eu nunc. Donec et est bibendum, interdum est sed, faucibus ante. Ut vitae fringilla ligula. Quisque pharetra nibh eu risus egestas elementum. Cras sodales tincidunt dolor, varius aliquet lorem aliquam a. Nam blandit mi eleifend lorem interdum commodo. Morbi condimentum condimentum justo non hendrerit. Donec molestie finibus justo, ut eleifend felis sollicitudin ac. Fusce tempor sapien ac ipsum pulvinar, posuere consequat lorem suscipit. Sed facilisis ac diam quis vehicula. Suspendisse eget tristique nibh. Maecenas sed lectus ipsum. Proin nulla mi, iaculis ut elit sit amet, iaculis blandit urna. Nam quis augue vitae diam fermentum pharetra eu id nisi.

{% highlight python %}
class Hello(object):
	def sayhello(self):
		print("Hello")


{% endhighlight %}